<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.oetnurses">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".activity.DescriptionActivity"></activity>
        <activity
            android:name=".activity.VideoListActivity"
            android:screenOrientation="portrait">

            <!--
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->
        </activity>
        <activity
            android:name=".activity.BookListScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.TestUpload"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.SubWritingScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.WritingCollectionScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ArticleScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ChatLayoutScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.IELTS_Expert"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ResultScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ExamScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.MockExamMenuScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.TipsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.WebViewScreen"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".activity.ChangePassword"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".activity.ForgetPasswordScreen"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".activity.SignUpScreen"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".activity.GrammarBoosterMenuScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.LoginScreen"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".activity.PlacementTestExamMenuScreen"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".activity.SplashScreen"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.MainScreen"
            android:screenOrientation="portrait" />
    </application>

</manifest>