<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            app:cardBackgroundColor="@color/colorPrimary">

            <FrameLayout
                android:layout_gravity="center"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp">

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:cardCornerRadius="@dimen/_4sdp">


                        <com.github.siyamed.shapeimageview.RoundedImageView
                            android:id="@+id/iv_userProfile"
                            android:layout_width="@dimen/_88sdp"
                            android:layout_height="@dimen/_88sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_team"
                            app:siBorderColor="@color/white"
                            app:siBorderWidth="@dimen/_1sdp"
                            app:siRadius="@dimen/_1sdp"
                            app:siSquare="true" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders
                    android:id="@+id/progressView_profile"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:src="@mipmap/ic_launcher_round"
                    app:cfl_border="true"
                    app:cfl_border_width="2dp"
                    app:cfl_progress="50"
                    app:cfl_wave_amplitude="0.06"
                    app:cfl_wave_color="@color/colorPrimaryDark" />


            </FrameLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_130sdp"
        android:gravity="top|center">

        <androidx.cardview.widget.CardView
            android:id="@+id/loginlayout"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            app:cardCornerRadius="@dimen/_12sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Profile"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tl_fullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_fullName"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_user"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/colorPrimary"
                            android:hint="Full Name"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="noExcludeDescendants"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tl_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_mobileNumber"

                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_smartphone"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/colorPrimary"
                            android:hint="Mobile"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="noExcludeDescendants"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tl_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_userName"

                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_message2"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/colorPrimary"
                            android:hint="Email Address"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="noExcludeDescendants"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>




                   <!-- <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tl_qualification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_qualification"

                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_graduate_certificate"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/colorPrimary"
                            android:hint="Qualification"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="noExcludeDescendants"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>
-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tl_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_country"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_worldwide"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/colorPrimary"
                            android:hint="Country"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="noExcludeDescendants"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:prompt="@string/spinner_title"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        />
                    <Button
                        android:id="@+id/btn_update"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/buttonestyle"
                        android:text="UPDATE"
                        android:textColor="@android:color/white" />


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders
        android:id="@+id/progressView"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@mipmap/ic_launcher_round"
        app:cfl_border="true"
        app:cfl_border_width="2dp"
        app:cfl_progress="50"
        android:layout_gravity="center"
        app:cfl_wave_amplitude="0.06"
        android:visibility="gone"
        app:cfl_wave_color="@color/colorPrimaryDark" />

    <LinearLayout
        android:id="@+id/layoutNoInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include layout="@layout/no_internet_layout" />
    </LinearLayout>

</FrameLayout>